#???????
#smtp????
spring.mail.host=smtp.163.com
#????
spring.mail.protocol=smtp
# ???
spring.mail.default-encoding=UTF-8
#???????
spring.mail.username=pxy8080@163.com
#???
spring.mail.password=RDMEEZYHMWBKBGTL
spring.mail.test-connectiono=true
spring.mail.auth=true
spring.mail.enable=true
spring.mail.required=true

# ???????????????????
spring.thymeleaf.cache=false
# ?????
spring.devtools.restart.enabled=true
# ?????????
spring.devtools.restart.additional-paths=src/main/java
# ??????????
spring.devtools.restart.exclude=static/**,public/**,WEB-INF/**
# ? mybatis ??????????
# restart.include.mapper=/mapper-[\\w-\\.]+jar
# restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
